# Project-Life-PROJ

./: Project Life PROJ.sln  README.md
Project Life Data Protocol/: Form1.Designer.vb  Project Life Data Protocol.vbproj  清单.vb
Project Life Data Protocol/My Project/: Application.myapp
Project Life Game/: Form主菜单.Designer.vb  Form主菜单.resx  Form主菜单.vb  Form控制台.Designer.vb  Form控制台.vb  Project Life Game.vbproj
Project Life Game/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Project Life Game/存档数据/: 单片.殖民地数据.vb  存档总数据.vb
Project Life Game/模组数据/: 单片.功能显示名称.vb  单片.清单.vb  模组数据.单片.功能显示名称.vb  模组数据.单片.清单.vb
Project Life Game/系统功能/: 界面控制.vb  管理模组.vb
Project Life Studio/: Form1.Designer.vb  Form1.resx  Form1.vb  Form1界面控制.vb  Form功能显示名称.Designer.vb  Form功能显示名称.vb  Form选择标签.Designer.vb  Form选择标签.resx  Form选择标签.vb  Form选择适用版本.Designer.vb  Form选择适用版本.vb  Project Life Studio.vbproj  Steam.vb  UC_编辑清单_基本.Designer.vb  UC_编辑清单_基本.vb  主操作.vb  主数据.vb  暗黑工具栏控件本体.vb  暗黑工具栏绘制类.vb  暗黑菜单栏控件本体.vb  暗黑菜单栏绘制类.vb  界面控制.vb  键值对IO操作.vb
Project Life Studio/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Project Life Studio/Resources/: SimplifiedChinese.txt
