<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PLDP</RootNamespace>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Title>Project Life Data Protocol</Title>
    <Authors>1059 Studio</Authors>
    <ImportedNamespaces>System.Drawing=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Project Life Data Protocol=True</ImportedNamespaces>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <UseApplicationFramework>True</UseApplicationFramework>
    <SingleInstance>True</SingleInstance>
    <EnableVisualStyles>True</EnableVisualStyles>
    <HighDpiMode>3</HighDpiMode>
    <VBAuthenticationMode>Windows</VBAuthenticationMode>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>PLDP.PLDP.Form1</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
  </ItemGroup>

</Project>
